#
# DO NOT EDIT THIS FILE
# This file was generated by appendix-B/gen-elements.py
# DO NOT EDIT THIS FILE
#

from .elements_base import *

class DE_Betrag_1(Decimal2):
    _displayText = 'Betrag'

class DE_KontoIBAN_2(Element):
    _displayText = 'Konto/IBAN'

class DE_OBankingPIN_3(ElementM):
    _displayText = 'OBanking-PIN'

class DE_Telefon_4(Numeric):
    _displayText = 'Telefon'

class DE_Zusatzdaten_5(Element):
    _displayText = 'Zusatzdaten'

class DE_Anzahl_6(Decimal3):
    _displayText = 'Anzahl'

class DE_Kontonummer_7(Numeric):
    _displayText = 'Kontonummer'

class DE_IBAN_8(Element):
    _displayText = 'IBAN'

class DE_Adresse_10(ElementUC):
    _displayText = 'Adresse:'

class DE_AngebotsNr_11(Element):
    _displayText = 'Angebots-Nr:'

class DE_Anzahl_12(Numeric):
    _displayText = 'Anzahl:'

class DE_AuftragsID_13(ElementUC):
    _displayText = 'Auftrags-ID:'

class DE_AutMerkmal_14(Element):
    _displayText = 'Aut.Merkmal:'

class DE_Bankdaten_15(ElementUC):
    _displayText = 'Bankdaten:'

class DE_Betrag_16(Decimal2):
    _displayText = 'Betrag:'

class DE_BICEmpf_17(Element1112):
    _displayText = 'BIC Empf.:'

class DE_BLZAbs_18(Numeric):
    _displayText = 'BLZ Abs.:'

class DE_BLZEmpf_19(Numeric):
    _displayText = 'BLZ Empf.:'

class DE_BLZKarte_20(Numeric):
    _displayText = 'BLZ Karte:'

class DE_BLZZahler_21(Numeric):
    _displayText = 'BLZ Zahler:'

class DE_EigeneBLZ_22(Numeric):
    _displayText = 'Eigene BLZ:'

class DE_EigeneIBAN_23(Element1236):
    _displayText = 'Eigene IBAN:'

class DE_EigenesKto_24(Numeric):
    _displayText = 'Eigenes Kto:'

class DE_Geburtsdatum_25(ElementM8):
    _displayText = 'Geburtsdatum'

class DE_Händlername_26(ElementUC):
    _displayText = 'Händlername:'

class DE_IBANAbs1_27(ElementM):
    _displayText = 'IBAN Abs.  1'

class DE_IBANAbs2_28(ElementM):
    _displayText = 'IBAN Abs.  2'

class DE_IBANAbs_29(Element1236):
    _displayText = 'IBAN Abs.:'

class DE_IBANEmpf1_30(ElementM):
    _displayText = 'IBAN Empf. 1'

class DE_IBANEmpf2_31(ElementM):
    _displayText = 'IBAN Empf. 2'

class DE_IBANEmpf_32(Element1236):
    _displayText = 'IBAN Empf.:'

class DE_IBANZahler_33(Element1236):
    _displayText = 'IBAN Zahler'

class DE_IBANZahler1_34(ElementM):
    _displayText = 'IBAN Zahler1'

class DE_IBANZahler2_35(ElementM):
    _displayText = 'IBAN Zahler2'

class DE_ISIN_36(Element):
    _displayText = 'ISIN:'

class DE_Kartennummer_37(Element):
    _displayText = 'Kartennummer'

class DE_KontoAbs_38(Numeric):
    _displayText = 'Konto Abs.:'

class DE_KontoEmpf_39(Numeric):
    _displayText = 'Konto Empf.:'

class DE_KontoZahler_40(Numeric):
    _displayText = 'Konto Zahler'

class DE_Kreditkarte_41(Numeric):
    _displayText = 'Kreditkarte:'

class DE_Limit_42(Decimal2):
    _displayText = 'Limit:'

class DE_Menge_43(Decimal3):
    _displayText = 'Menge:'

class DE_Mobilfunknr_44(Element):
    _displayText = 'Mobilfunknr:'

class DE_NameEmpf_45(ElementUC):
    _displayText = 'Name Empf.:'

class DE_Postleitzahl_46(Numeric5):
    _displayText = 'Postleitzahl'

class DE_Rate_47(Decimal2):
    _displayText = 'Rate:'

class DE_Referenzkto_48(Numeric):
    _displayText = 'Referenzkto:'

class DE_Referenzzahl_49(Element1236):
    _displayText = 'Referenzzahl'

class DE_StückeNom_50(Decimal3):
    _displayText = 'Stücke/Nom.:'

class DE_TANMedium_51(ElementUC):
    _displayText = 'TAN-Medium'

class DE_Termin_52(Numeric):
    _displayText = 'Termin:'

class DE_VertragKenn_53(ElementUC):
    _displayText = 'Vertrag.Kenn'

class DE_WPKennNr_54(Element):
    _displayText = 'WP-Kenn-Nr:'

des = {
     1: DE_Betrag_1,
     2: DE_KontoIBAN_2,
     3: DE_OBankingPIN_3,
     4: DE_Telefon_4,
     5: DE_Zusatzdaten_5,
     6: DE_Anzahl_6,
     7: DE_Kontonummer_7,
     8: DE_IBAN_8,
    10: DE_Adresse_10,
    11: DE_AngebotsNr_11,
    12: DE_Anzahl_12,
    13: DE_AuftragsID_13,
    14: DE_AutMerkmal_14,
    15: DE_Bankdaten_15,
    16: DE_Betrag_16,
    17: DE_BICEmpf_17,
    18: DE_BLZAbs_18,
    19: DE_BLZEmpf_19,
    20: DE_BLZKarte_20,
    21: DE_BLZZahler_21,
    22: DE_EigeneBLZ_22,
    23: DE_EigeneIBAN_23,
    24: DE_EigenesKto_24,
    25: DE_Geburtsdatum_25,
    26: DE_Händlername_26,
    27: DE_IBANAbs1_27,
    28: DE_IBANAbs2_28,
    29: DE_IBANAbs_29,
    30: DE_IBANEmpf1_30,
    31: DE_IBANEmpf2_31,
    32: DE_IBANEmpf_32,
    33: DE_IBANZahler_33,
    34: DE_IBANZahler1_34,
    35: DE_IBANZahler2_35,
    36: DE_ISIN_36,
    37: DE_Kartennummer_37,
    38: DE_KontoAbs_38,
    39: DE_KontoEmpf_39,
    40: DE_KontoZahler_40,
    41: DE_Kreditkarte_41,
    42: DE_Limit_42,
    43: DE_Menge_43,
    44: DE_Mobilfunknr_44,
    45: DE_NameEmpf_45,
    46: DE_Postleitzahl_46,
    47: DE_Rate_47,
    48: DE_Referenzkto_48,
    49: DE_Referenzzahl_49,
    50: DE_StückeNom_50,
    51: DE_TANMedium_51,
    52: DE_Termin_52,
    53: DE_VertragKenn_53,
    54: DE_WPKennNr_54,
}
